@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
.btn {
  display: inline-block;
  border-radius: .5rem;
  padding: 1.2rem 3rem;
  margin-top: 1rem;
  background-color: #ff0;
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1.8rem;
  transition: .2s linear; }
  .btn:hover {
    background-color: #010801;
    color: white; }

.fa-dollar-sign:before, .fa-dollar:before, .fa-usd:before {
  content: "\24"; }

.fa-bars:before .fa-navicon:before {
  content: "\2630"; }

.fa-star:before {
  content: "\f005"; }

.fas {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 44px;
  text-rendering: auto;
  font-family: "Font Awesome 6 Free";
  font-weight: 900; }

.reviews .grid .box .stars i {
  font-size: 1.8rem;
  color: #ff0; }

.fa-phone, .fa-envelope, .fa-map-marker-alt {
  position: relative; }

.fa-phone:before {
  content: "\f095";
  position: absolute;
  transform: translate(-50%, 50%); }

.fa-envelope:before {
  content: "\f0e0";
  position: absolute;
  transform: translate(-50%, 50%); }

.fa-map-marker-alt:before {
  content: "\f3c5";
  position: absolute;
  transform: translate(-50%, 50%); }

.logo {
  font-size: 2.5rem;
  color: #ff0; }

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* Links */
a, a:visited {
  text-decoration: none; }

a:hover {
  color: inherit;
  text-decoration: none; }

a:focus,
a:active {
  outline: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit; }

ul {
  list-style: none; }

img, svg {
  display: block;
  height: auto; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

html {
  max-height: 10000000px;
  min-height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem; }
  @media (max-width: 991px) {
    html {
      font-size: 55%; } }

body {
  min-height: 100vh;
  background: #010801;
  overflow-x: hidden;
  display: flex;
  /* sticky footer */
  flex-direction: column;
  /* sticky footer */
  font-family: 'Comfortaa', cursive;
  font-size: 1.6rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  text-rendering: optimizeSpeed;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body > * {
  flex-shrink: 0;
  /* sticky footer */ }

* {
  font-family: 'Comfortaa', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  scrollbar-color: var(--main-color) var(--black);
  scrollbar-width: thin; }

*::selection {
  background-color: #ff0;
  color: #010801; }

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem; }

*::-webkit-scrollbar-track {
  background-color: transparent; }

*::-webkit-scrollbar-thumb {
  background-color: white; }

.heading {
  font-size: 7rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  text-align: center;
  margin-bottom: 4rem; }
  @media (max-width: 1199px) {
    .heading {
      font-size: 6rem; } }
  @media (max-width: 991px) {
    .heading {
      font-size: 5rem; } }
  @media (max-width: 767px) {
    .heading {
      font-size: 4rem; } }
  @media (max-width: 575px) {
    .heading {
      font-size: 3rem; } }

section {
  width: 100%;
  margin: 0 auto;
  padding: 7rem 0; }

/* Grid styles */
ul {
  margin: 0;
  padding: 0;
  list-style: none; }

img {
  object-fit: cover; }

a {
  text-decoration: none; }

/* Utility */
.none {
  display: none !important; }

.container {
  width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  padding-left: 15px;
  padding-right: 15px; }
  @media (max-width: 1199px) {
    .container {
      width: 900px; } }
  @media (max-width: 991px) {
    .container {
      width: 720px; } }
  @media (max-width: 767px) {
    .container {
      width: 540px; } }
  @media (max-width: 575px) {
    .container {
      width: 320px; } }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, transparent, #010801);
  z-index: 1000; }

.header .row {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2.5rem;
  margin: 0 auto; }

.header .row .navbar a {
  margin-right: 2rem;
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.5);
  transition: .2s linear;
  cursor: pointer; }
  .header .row .navbar a:last-child {
    margin-right: 0; }
  .header .row .navbar a:hover {
    color: white; }

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: white;
  display: none; }

@media (max-width: 991px) {
  #menu-btn {
    display: inline-block; }

  .header .row {
    position: relative; }

  .header .row .navbar {
    position: absolute;
    top: 100%;
    left: 2rem;
    right: 2rem;
    margin: 0 auto;
    background-color: rgba(1, 8, 1, 0.5);
    backdrop-filter: blur(0.6rem);
    border-radius: .5rem;
    width: 90%;
    padding: 1.5rem 0;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear; }

  .header .row .navbar.active {
    transform: scale(1); }

  .header .row .navbar a {
    display: block;
    padding: .5rem 0.5rem;
    margin: 0.5rem 1.5rem;
    color: white;
    border-radius: .5rem; }
    .header .row .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.1); } }
.section-home {
  background: url("../images/home/bg-home.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply; }

.home {
  min-height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
  justify-content: center; }
  .home form {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
    backdrop-filter: blur(0.4rem); }
    .home form h3 {
      font-size: 2.5rem;
      color: white;
      padding-bottom: 1rem;
      text-align: center; }
    .home form p {
      padding-top: 1px;
      font-size: 1.7rem;
      color: rgba(255, 255, 255, 0.5); }
    .home form .box {
      width: 100%;
      border-radius: 0.5rem;
      padding: 1.4rem;
      font-size: 1.8rem;
      color: white;
      background: rgba(255, 255, 255, 0.1);
      text-transform: none;
      margin: 1rem 0; }

.home form .btn {
  background-color: #ff0; }
  .home form .btn:hover {
    background-color: #010801;
    color: white; }

.box::placeholder {
  color: white; }

.section-about {
  background: url("../images/about/bg-about.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply; }

.about .details {
  border-radius: .5rem;
  background: url("../images/about/bg-details.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 60vh;
  border-radius: .5rem; }

.about .details .box {
  width: 50rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 3rem 2rem;
  text-align: center;
  backdrop-filter: blur(0.4rem);
  border-radius: .5rem; }
  .about .details .box h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: white; }
  .about .details .box p {
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
    line-height: 2; }
  .about .details .box .btn {
    display: inline-block;
    width: auto; }

.about .grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem; }
  .about .grid .box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(0.4rem);
    border-radius: 0.5rem;
    cursor: pointer; }
    .about .grid .box img {
      margin-bottom: 3rem;
      height: 20rem;
      width: 100%; }
    .about .grid .box h3 {
      color: white;
      margin-bottom: 2rem; }

.about .grid .box:hover {
  background-color: rgba(1, 8, 1, 0.5); }

.section-reviews {
  width: 100%;
  background: url("../images/reviews/reviews-bg.jpg") no-repeat rgba(0, 0, 0, 0.6);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply; }

.reviews .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem; }
  .reviews .grid .box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(0.4rem);
    border-radius: 0.5rem;
    cursor: pointer; }
    .reviews .grid .box .starts {
      margin-top: 1rem; }
      .reviews .grid .box .starts i {
        font-size: 1.8em;
        color: #ff0; }
    .reviews .grid .box h3 {
      font-size: 2rem;
      color: white; }
    .reviews .grid .box p {
      padding: 1rem 0;
      line-height: 2;
      color: rgba(255, 255, 255, 0.5);
      font-size: 1.5rem; }
  .reviews .grid img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto; }

.reviews .grid .box:hover {
  background-color: rgba(1, 8, 1, 0.5); }

.section-tours {
  height: 100%;
  background: url("../images/tours/bg-tour.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply; }
  .section-tours .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem; }

.section-tours .grid .box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(0.4rem);
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative; }
  .section-tours .grid .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    border-radius: .5rem;
    background: rgba(1, 8, 1, 0.5);
    font-size: 1.8rem;
    padding: .5rem 1.5rem; }
  .section-tours .grid .box .image {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: 2rem; }
  .section-tours .grid .box .name {
    font-size: 2rem;
    color: white; }
  .section-tours .grid .box i {
    color: #ff0;
    margin-right: 1rem; }
  .section-tours .grid .box span {
    color: white; }

.section-tours .grid .box:hover {
  background: rgba(1, 8, 1, 0.5); }

.section-tours .grid .box:hover .price {
  background: #010801; }

.section-tours .grid .box:hover .price {
  background: rgba(1, 8, 1, 0.5); }

.section-tours .grid .box .adress {
  font-size: 1.7rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5rem;
  padding: 0.5rem 0; }

.section-destinations {
  background: url("../images/destinations/bg-destinations.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply; }

.destinations .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem; }

.destinations .grid .box {
  position: relative;
  height: 40rem;
  overflow: hidden;
  border-radius: 0.5rem; }
  .destinations .grid .box img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .destinations .grid .box h3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(1, 8, 1, 0.5);
    backdrop-filter: blur(0.4rem);
    transition: .2s linear;
    opacity: 0; }

.destinations .grid .box:hover h3 {
  opacity: 1; }

.destinations .grid .box h3 span {
  font-size: 2.5rem;
  color: white; }

.section-contact {
  background: url("../images/contact/bg-contact.jpg") no-repeat rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply; }

.contact .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap; }
  .contact .row .map {
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: .5rem;
    backdrop-filter: blur(0.4rem); }
  .contact .row form {
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: .5rem;
    backdrop-filter: blur(0.4rem); }
    @media (max-width: 575px) {
      .contact .row form {
        width: 80%; } }

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; }

.contact .row form h3 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  padding-bottom: 1rem; }

.contact .row form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: .5rem;
  background-color: rgba(1, 8, 1, 0.5);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: white;
  text-transform: none; }
.contact .row form textarea {
  height: 15rem;
  resize: none;
  border-radius: .5rem;
  background-color: rgba(1, 8, 1, 0.5);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: white;
  text-transform: none; }

.contact .row form .box::placeholder {
  color: rgba(255, 255, 255, 0.1); }

.contact .row form .btn {
  background-color: #ff0; }
  .contact .row form .btn:hover {
    background-color: #010801;
    color: white; }

.contact .grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem; }

.contact .grid .box {
  height: 23rem;
  border-radius: .5rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.4rem);
  padding: 3rem 2rem;
  text-align: center; }
  .contact .grid .box i {
    height: 5rem;
    width: 6rem;
    font-size: 2.5rem;
    border-radius: 0.5rem;
    background-color: rgba(1, 8, 1, 0.5);
    color: white;
    margin-bottom: 1.5rem; }
  .contact .grid .box h3 {
    padding: .5rem 0;
    font-size: 2rem;
    color: #ff0; }
  .contact .grid .box a {
    display: block;
    padding-top: 1rem;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5;
    text-transform: none; }

.contact .grid .box a:hover {
  color: white;
  text-decoration: underline; }

.footer {
  background: #010801;
  height: 100%; }
  .footer .container {
    padding: 3rem; }
  .footer .logo {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.2rem; }

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 767px) {
    .footer-wrapper {
      justify-content: center; } }

@media (max-width: 767px) {
  .footer .container .box {
    display: none; } }

.footer .container .box a {
  display: block;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5; }

/*# sourceMappingURL=main.css.map */
